<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
  </head>
  <body>
    <!-- Top Header -->
    <div class="top-header" style="background-color: #38b04c">
      <div class="container d-flex justify-content-between">
        <div class="contact-info">
          <span><i class="fas fa-envelope"></i> email@example.com</span>
          <span><i class="fas fa-phone-alt"></i> +1 234 567 890</span>
        </div>
        <div class="dynamic-text">
          <span>Text before: </span
          ><span id="dynamic-content">Dynamic Text</span
          ><span> Text after</span>
        </div>
        <div class="social-icons">
          <i class="fab fa-whatsapp fa-xl"></i>
          <i class="fab fa-telegram fa-xl"></i>
          <i class="fab fa-youtube fa-xl"></i>
          <i class="fab fa-instagram fa-xl"></i>
          <i class="fab fa-facebook fa-xl"></i>
          <i class="fab fa-twitter fa-xl"></i>
          <i class="fab fa-linkedin fa-xl"></i>
        </div>
      </div>
    </div>

    <!-- Header -->
    <div class="header bg-white">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo">
          <img src="./img/logo.png" alt="Logo" />
        </div>
        <div class="navigation">
          <ul class="nav">
            <li class="nav-item"><a href="#" class="nav-link">Programs</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">Upcoming Programs</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Events</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">Testimonials</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">About</a></li>
            <li class="nav-item">
              <a href="#" class="nav-link">Opportunities</a>
            </li>
            <li class="nav-item"><a href="#" class="nav-link">Blog</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Enroll</a></li>
            <li class="nav-item"><a href="#" class="nav-link">LMS</a></li>
          </ul>
        </div>
        <div class="search-area">
          <input
            type="text"
            placeholder="Search Program"
            class="search-input"
          />
          <i class="fas fa-search" style="color: #ff9500"></i>
        </div>
      </div>
    </div>

    <!-- Slider -->

    <div
      id="carouselExampleAutoplaying"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="container-fluid slider">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/silder/1.jpg" class="d-block w-100" alt="..." />
            <div class="content">
              <h3 class="fs-1 fw-bold">Upcoming Programs</h3>
              <p class="fw-bold fs-5 d-none d-md-block">
                <marquee behavior="slide" direction="up"
                  >Are you redy to go on an adventure? Prepare for your future
                  with our upcoimg training sessions, which will get you one
                  step closer to your golas!</marquee
                >
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/silder/2.jpg" class="d-block w-100" alt="..." />
            <div class="content">
              <h3 class="fs-1 fw-bold">Full Stack Java Developer</h3>
              <p class="fw-bold fs-5 d-none d-md-block">
                <marquee behavior="slide" direction="up"
                  >Master the art of coding! Join our Full Stack Java Developer
                  course & unlock your tech potential...</marquee
                >
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/silder/3.jpg" class="d-block w-100" alt="..." />
            <div class="content">
              <h3 class="fs-1 fw-bold">Full Stack Python Developer</h3>
              <p class="fw-bold fs-5 d-none d-md-block">
                <marquee behavior="slide" direction="up"
                  >Python, the world's choice - Master it with our Full Stack
                  course. Code the future, today!</marquee
                >
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/silder/5.jpg" class="d-block w-100" alt="..." />
            <div class="content">
              <h3 class="fs-1 fw-bold">Full Stack Mobile Developer</h3>
              <p class="fw-bold fs-5 d-none d-md-block">
                <marquee behavior="slide" direction="up"
                  >Build the future of mobile! Join our Full Stack course -
                  Craft cutting-edge apps, and make a difference!</marquee
                >
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/silder/6.jpg" class="d-block w-100" alt="..." />
            <div class="content">
              <h3 class="fs-1 fw-bold">Frontend Developer</h3>
              <p class="fw-bold fs-5 d-none d-md-block">
                <marquee behavior="slide" direction="up"
                  >Shape the digital world with your code! Discover the secrets
                  of Frentend Development and build dynamic, interactive
                  websites whith a lasting impression</marquee
                >
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/silder/7.jpg" class="d-block w-100" alt="..." />
            <div class="content">
              <h3 class="fs-1 fw-bold">Cyber Security Analyst</h3>
              <p class="fw-bold fs-5 d-none d-md-block">
                <marquee behavior="slide" direction="up"
                  >Join our comprehensive course to master the art of
                  safeguarding networks, systems, and data from ever-evolving
                  cyber threats.</marquee
                >
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/silder/8.jpg" class="d-block w-100" alt="..." />
            <div class="content">
              <h3 class="fs-1 fw-bold">Salesforce Admin & Developer</h3>
              <p class="fw-bold fs-5 d-none d-md-block">
                <marquee behavior="slide" direction="up"
                  >Unleash Salesforce's potential! Join our course to become a
                  proficient Admin & Developer, empowering businesses with
                  seamless automation & innovation</marquee
                >
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/silder/9.jpg" class="d-block w-100" alt="..." />
            <div class="content">
              <h3 class="fs-1 fw-bold">Summer School</h3>
              <p class="fw-bold fs-5 d-none d-md-block">
                <marquee behavior="slide" direction="up"
                  >Are you ready to build your very own website from scratch?
                  Join our Junior Summer Camp this summer!</marquee
                >
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/silder/10.jpg" class="d-block w-100" alt="..." />
            <div class="content">
              <h3 class="fs-1 fw-bold">Prompt Engineering</h3>
              <p class="fw-bold fs-5 d-none d-md-block">
                <marquee behavior="slide" direction="up"
                  >Join our Prompt Engineering course to open up new
                  opportunities in the AI-driven world...</marquee
                >
              </p>
            </div>
          </div>

          <button
            class="carousel-control-prev d-none d-md-block"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next d-none d-md-block"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
    <!-- Slider End-->

    
    <!-- programs section design -->

    <section class="programs">

      <div class="container">
        <h1>Programs</h1>
        <div class="row g-4">
          <div class="col-lg-4">
            <div class="card " >
              <a href="#">
                <span >Software Development</span>
                <img src="/img/courses/1.jpg" class="card-img-top" alt="card-img"></a>
              <div class="card-body m-2">
                <h4 class="card-text"><a href="#"> Full Stack Java Developer.</h3></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card " >
              <a href="#">
                <span >Software Development</span>
                <img src="/img/courses/2.jpg" class="card-img-top" alt="card-img"></a>
              <div class="card-body m-2">
                <h4 class="card-text"><a href="#"> Full Stack Python Developer.</h3></a>
              </div>
            </div>
          </div>  
          <div class="col-lg-4">
            <div class="card " >
              <a href="#">
                <span >Software Development</span>
                <img src="/img/courses/3.jpg" class="card-img-top" alt="card-img"></a>
              <div class="card-body m-2">
                <h4 class="card-text"><a href="#"> Full Stack Mobile Developer.</h3></a>
              </div>
            </div>
          </div>  
          <div class="col-lg-4">
            <div class="card " >
              <a href="#">
                <span >Software Development</span>
                <img src="/img/courses/4.jpg" class="card-img-top" alt="card-img"></a>
              <div class="card-body m-2">
                <h4 class="card-text"><a href="#"> Full Stack Automation Developer.</h3></a>
              </div>
            </div>
          </div>  <div class="col-lg-4">
            <div class="card " >
              <a href="#">
                <span >Software Development</span>
                <img src="/img/courses/5.jpg" class="card-img-top" alt="card-img"></a>
              <div class="card-body m-2">
                <h4 class="card-text"><a href="#"> Salesforce Admin & Developer.</h3></a>
              </div>
            </div>
          </div>  
          <div class="col-lg-4">
            <div class="card " >
              <a href="#">
                <span >Software Development</span>
                <img src="/img/courses/6.jpg" class="card-img-top" alt="card-img"></a>
              <div class="card-body m-2">
                <h4 class="card-text"><a href="#"> Cyber Security Analyst.</h3></a>
              </div>
            </div>
          </div>  
          <div class="col-lg-4">
            <div class="card " >
              <a href="#">
                <span >Software Development</span>
                <img src="/img/courses/7.jpg" class="card-img-top" alt="card-img"></a>
              <div class="card-body m-2">
                <h4 class="card-text"><a href="#"> Mobile Developer.</h3></a>
              </div>
            </div>
          </div>  
          <div class="col-lg-4">
            <div class="card " >
              <a href="#">
                <span >Software Development</span>
                <img src="/img/courses/8.jpg" class="card-img-top" alt="card-img"></a>
              <div class="card-body m-2">
                <h4 class="card-text"><a href="#"> Java Backend Developer.</h3></a>
              </div>
            </div>
          </div>  
          <div class="col-lg-4">
            <div class="card " >
              <a href="#">
                <span >Software Development</span>
                <img src="/img/courses/9.jpg" class="card-img-top" alt="card-img"></a>
              <div class="card-body m-2">
                <h4 class="card-text"><a href="#"> Frontend Developer.</h3></a>
              </div>
            </div>
          </div>  
          <div class="col-lg-4">
            <div class="card " >
              <a href="#">
                <span >Software Development</span>
                <img src="/img/courses/10.jpg" class="card-img-top" alt="card-img"></a>
              <div class="card-body m-2">
                <h4 class="card-text"><a href="#"> Data Science.</h3></a>
              </div>
            </div>
          </div>  
          <div class="col-lg-4">
            <div class="card " >
              <a href="#">
                <span >Software Development</span>
                <img src="/img/courses/11.jpg" class="card-img-top" alt="card-img"></a>
              <div class="card-body m-2">
                <h4 class="card-text"><a href="#"> AWS & DevOps Engineer.</h3></a>
              </div>
            </div>
          </div>
         
        </div>
        <div class="btns">
        <a class="btn">All Programs</a>
        </div>
      </div>
    
    </section>
    <!-- programs section end -->


    <!-- Events section start -->

<section class="events">
  <div class="container">
    <h2>Events</h2>
    <div class="row ">
      <div class="col-12 col-md-6  col-xl-3 g-5">
        <img src="./img/events/1.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-12 col-md-6  col-xl-3 g-5">
        <img src="./img/events/2.jpg" class="img-fluid"  alt="">
      </div>
      <div class="col-12  col-md-6 col-xl-3 g-5">
        <img src="./img/events/3.jpg" class="img-fluid"  alt="">
      </div>
      <div class="col-12  col-md-6 col-xl-3 g-5">
        <img src="./img/events/4.jpg" class="img-fluid"  alt="">
      </div>
    </div>
  </div>
</section>
    <!-- Events section end -->


      <!-- Testimonials Start -->
    <section class="testimonials"> 
    <h2 class="text-center text-success fw-bold pt-5">Testimonials</h2>
    <div class="container">
      <div class="owl-carousel">
        <div class="casousel-item">
          <h5>Ali Özdemir</h5>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, cum?
            Est iste molestias optio quod in sed eius nobis quo, aut, at
            assumenda. Voluptatem odio, repellendus neque ipsum similique
            facilis!
          </p>
        </div>
        <div class="casousel-item">
          <h5>Nedim Aksu</h5>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Dignissimos aliquam repellat excepturi, ut totam quasi?
          </p>
        </div>
        <div class="casousel-item">
          <h5>Merve Aslan</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus,
            excepturi debitis ad dolorem sit repellendus ipsa eligendi?
          </p>
        </div>
        <div class="casousel-item">
          <h5>Micheal Fowler</h5>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime
            necessitatibus expedita harum voluptates? Ipsam similique provident
            beatae ea recusandae?
          </p>
        </div>
        <div class="casousel-item">
          <h5>Abdurrahim Bölükbasi</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
            eos facere, assumenda eius error laudantium in incidunt? Autem iusto
            ipsam minus reprehenderit, expedita obcaecati, ullam repellendus non
            iure eos ea.
          </p>
        </div>
        <div class="casousel-item">
          <h5>Ziya Varyemez</h5>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla id
            optio rem laborum, distinctio, repellat, totam corporis dolorum
            expedita amet soluta!
          </p>
        </div>
      </div>
    </div>
  </section>
    <!-- Testimonials End -->



    <!-- Blogs Start -->

  <section class="blogs">
      <h2>Blogs</h2>
      <div class="container">

        
        <div class="card-group gap-4 ">
          <div class="card col-12 col-md-6 col-lg-4">
            <img class="card-img-top" src="/img/blogs/1.jpg" alt="Card image cap">
            <div class="blogTumb"> 
              <a href="#">Data Science</a>
            </div>
          
            <div class="card-body">
              <h5 class="card-title text-warning fs-5 fw-bold">July 27 - 2023</h5>
              <p class="card-text fs-4">What is Machine Learning?</p>
             
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-4 border ">
            <img class="card-img-top" src="/img/blogs/2.jpg" alt="Card image cap">
            <div class="blogTumb"> 
              <a href="#">IT Training</a>
            </div>
            <div class="card-body">
              <h5 class="card-title text-warning fs-5 fw-bold">July 11 - 2023</h5>
              <p class="card-text fs-4">Is TechPro Education Worth It?</p>
             
            </div>
          </div>
          <div class="card col-12 col-md-6 col-lg-4 border">
            <img class="card-img-top" src="/img/blogs/3.jpg" alt="Card image cap">
            <div class="blogTumb"> 
              <a href="#">IT Training</a>
            </div>
            <div class="card-body">
              <h5 class="card-title text-warning fs-5 fw-bold">June 18 - 2023</h5>
              <p class="card-text fs-4">How To Succeed In A Bootcamp?</p>
             
            </div>
          </div>
        </div>

    </div>
  </section>

    <!-- Blogs End -->



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel();
      });
    </script>
  </body>
</html>
